@font-face {
    font-family: gatsbyflf;
    src: url(GatsbyFLF.ttf);
}

html {
    box-sizing: border-box;
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif
}

/* _______________NAVIGATION BAR START____________ */

#wrapper {
    margin: 0 auto;
    max-width: 90%;
    display: flex;
    justify-content: space-between;
}

#navbar {
    max-width: 100vw;
    background-color: #f1e1d4;
    padding-bottom: 60px;
}


ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    width: 50%;
    margin: 0 auto;
}

a {
    color: #3e4854;
    font-family: gatsbyflf;
    font-size: 3rem;
    text-decoration: none;
    transition: all .5s ease;
}

a:hover {
    color: rgb(255, 255, 255)
}

li {
    display: inline-block;
}

#menu-toggle {
    display: none;
}

.socialmediaicon {
    width: 3rem;
    height: auto;
    display: inline-block;
    /* float: right; */
    margin: 5px;
    grid-area: socialmediaicon;
}

header {
    grid-area: header;
}



/* _______________NAVIGATION BAR END____________ */



/* ______________________CONTAINERS START ______________________ */


.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(auto-fit, minmax(200px), 1fr);
    width: 100vw;
    row-gap: 2rem;
    column-gap: 3rem;
    grid-template-areas:
        "header header header header header header header header header header header header"
        ". . . . lagaltop lagaltop lagaltop lagaltop . . . ."
        ". . . . . . . . . . . ."
        ". . . . . . . . . . . ."
        ". gallerycontainer gallerycontainer gallerycontainer gallerycontainer gallerycontainer gallerycontainer gallerycontainer gallerycontainer gallerycontainer gallerycontainer . "
        ". hero hero hero hero hero hero hero hero hero hero ."
        " . columns columns columns columns columns columns columns columns columns columns ."
        ". endcontainer endcontainer endcontainer endcontainer endcontainer endcontainer endcontainer endcontainer endcontainer endcontainer ."
        "footer footer footer footer footer footer footer footer footer footer footer footer "
    ;
}


.gallerycontainer {
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(auto-fit, minmax(300px), 1fr);
    display: grid;
    grid-area: gallerycontainer;
    gap: 2rem;
    font-size: 1.2rem;
    grid-template-areas:
        "gallerypic1 gallerypic1 gallerypic1 gallerypic1 gallerypic2 gallerypic2 gallerypic2 gallerypic2 gallerypic3 gallerypic3 gallerypic3 gallerypic3"
    ;

}


.endcontainer {
    display: grid;
    grid-area: endcontainer;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(auto-fill, minmax(200px), 1fr);
    gap: 2rem;
    grid-template-areas:
        "googlemaps googlemaps googlemaps lastarticle lastarticle lastpic"
    ;
}


/* ______________________CONTAINERS END ______________________ */

.navtekst {
    font-weight: bold;
}

.gallerypic {
    width: 100%;
    height: auto;
}

/* ___________ GRID AREA NAMES START __________________*/

.lagaltop {
    font-size: 18rem;
    font-family: gatsbyflf;
    color: rgb(62, 72, 84);
    line-height: 1.2;
    margin: 0 auto;
    position: absolute;
    margin-left: 800px; /*font st√∏rrelse til <p> tag i wrapper*/
    margin-top:50px;
    /* margin-left: 700px; */
    grid-area: lagaltop;
}

.gallerypic1 {
    grid-area: gallerypic1;
}

.gallerypic2 {
    grid-area: gallerypic2;
}

.gallerypic3 {
    grid-area: gallerypic3;
}


.columns {
    columns: 2;
    font-size: 1.2rem;
    margin-top: 10px;
    grid-area: columns;
    margin-top: 1.5rem;
}

footer {
    grid-area: footer;
    height: 200px;
    width: 100vw;
    font-size: 1.2rem;
    background-color: #f1e1d4;
    align-content: end;

}

.hero {
    grid-area: hero;
    width: 100%;
}

.copyright {
    text-align: center;
    /* font-family: gatsbyflf; */
}

.googlemaps {
    grid-area: googlemaps;
    width: 100%;

}

.lastarticle {
    grid-area: lastarticle;
}

.lastpic {
    grid-area: lastpic;
    width: auto;
    height: 220px;
}

/* ______________ GRID AREA NAMES end____________ */


.hidetab,
.hidemob {
    display: block;
}

.hidepc {
    display: none;
}

.info {
    font-size: 1.45rem;
}












/* \\\\\\\\\\\\\\\\\TABLET START//////////////// */

@media screen and (max-width: 768px) {

    /* ////// Navigation START /////// */

    a {
        font-size: 1.5rem;
    }


    ul {
        display: block;
        height: 0;
        opacity: 0;
        text-align: center;
        transition: all 1s ease;
        width: 100%;
        visibility: hidden;
        padding: 0;
        margin: 0;
    }

    li {
        border-bottom: 2px solid black;
        color: rgb(176, 207, 210);
        display: block;
        font-size: 1.3rem;
        padding: 1rem 0;
    }

    #menu-toggle:checked~ul {
        opacity: 1;
        height: 100vh;
        visibility: visible;
    }

    .label-toggle {
        background: linear-gradient(to bottom, #000000 0%, #000000 20%, transparent 20%, transparent 40%, #000000 40%, #000000 60%, transparent 60%, transparent 80%, #000000 80%, #000000 100%);

        cursor: pointer;
        display: block;
        float: right;
        height: 35px;
        margin-top: 1rem;
        width: 65px;
        margin-right: 1.5rem;
    }

    #wrapper {
        display: block;
    }


    /* \\\\\\\\\\\\\\\NAVIGATION END ///////////////// */

    body {
        background-color: #f2eadf;
    }

    .hidetab,
    .hidemob,
    .info,
    .lastpic {
        display: none;
    }

    .hidepc {
        display: block;
    }

    .lagaltop {
        font-size: 3rem;
        position: absolute;
        margin: 0 auto;
        bottom: 980px;
    }

    #navbar {
        height: 50px;
    }


    /* _______________CONTAINERS START_____________ */

    .container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(auto-fit, minmax(200px), 1fr);
        width: 100vw;
        row-gap: 2rem;
        column-gap: 2rem;
        grid-template-areas:
            "header header header header header header"
            ". gallerycontainer gallerycontainer gallerycontainer gallerycontainer ."
            ". endcontainer endcontainer endcontainer endcontainer ."
            "footer footer footer footer footer footer"
    }

    .gallerycontainer {
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(auto-fit, minmax(300px), 1fr);
        display: grid;
        grid-area: gallerycontainer;
        gap: 2rem;
        grid-template-areas:
            "gallerypic1 gallerypic1 gallerypic1 gallerypic2 gallerypic2 gallerypic2"
            "gallerypic3 gallerypic3 gallerypic3 gallerypic3 gallerypic3 gallerypic3";

    }

    .endcontainer {
        display: grid;
        grid-area: endcontainer;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(auto-fill, minmax(200px), 1fr);
        gap: 2rem;
        background-color: white;
        grid-template-areas:
            "googlemaps googlemaps googlemaps googlemaps googlemaps googlemaps"
        ;
    }

    footer {
        height: 100px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(auto-fit, minmax(200px), 1fr);
        grid-template-areas:
            ". . . . . follow follow . . . . ."
            ". . . . . . . . . . . ."
            ". . . . socialmediaicon2 socialmediaicon2 socialmediaicon2 socialmediaicon2 . . . ."
            ". . . . . copyright copyright . . . . ."
    }

    /* __________________CONTAINER END_______________ */


    .socialmediaicon2 {
        display: flex;
        gap: 3.5rem;
        width: 6rem;
        height: auto;
        grid-area: socialmediaicon2;
    }

    .googlemaps {
        background-color: white;
        padding-left: 10px;
        padding-right: 10px;
        display: block;
        box-sizing: border-box;
    }

    .logo {
        font-size: 5rem;
        display: inline;
        font-family: gatsbyflf;
    }

    .facebook {
        grid-area: facebook;
        display: inline;
    }

    .twitter {
        grid-area: twitter;
        display: inline;
    }

    .instagram {
        grid-area: instagram;
        display: inline;
    }

    .copyright {
        grid-area: copyright;
    }

    .follow {
        grid-area: follow;
        text-align: center;
        /* font-family: gatsbyflf; */
    }


}



/* \\\\\\\\\\\\\\\\\TABLET END//////////////// */




















/* \\\\\\\\\\\\\\\\MOBIL TELEFON START ///////////////// */


@media screen and (max-width: 420px) {


    .showmob {
        display: block;
    }

    .hidemob, .endcontainer {
        display: none;
    }

    /* ////// Navigation /////// */

    a {
        font-size: 1.5rem;
    }

    ul {
        display: block;
        height: 0;
        opacity: 0;
        text-align: center;
        transition: all 1s ease;
        width: 100%;
        visibility: hidden;
        padding: 0;
        margin: 0;
    }

    li {
        border-bottom: 2px solid black;
        color: rgb(176, 207, 210);
        display: block;
        font-size: 1.3rem;
        padding: 1rem 0;
    }

    #menu-toggle:checked~ul {
        opacity: 1;
        height: 100vh;
        visibility: visible;
    }

    .label-toggle {
        background: linear-gradient(to bottom, #000000 0%, #000000 20%, transparent 20%, transparent 40%, #000000 40%, #000000 60%, transparent 60%, transparent 80%, #000000 80%, #000000 100%);

        cursor: pointer;
        display: block;
        float: right;
        height: 35px;
        margin-top: 1rem;
        width: 55px;
        margin-right: 1.5rem;
    }

    #wrapper {
        display: block;
    }


    /* ////// NAVIGATION END ////// */


    /* __________CONTAINERS START_________ */

    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(auto-fill, minmax(200px), 1fr);
        width: 100vw;
        row-gap: 0rem;
        column-gap: 1rem;
        background-color: white;
        grid-template-areas:
            "header header header header"
            /* ". . . ." */
            "gallerycontainer gallerycontainer gallerycontainer gallerycontainer"
            "footer footer footer footer";
    }


    .gallerycontainer {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(auto-fit, minmax(300px), 1fr);
        display: grid;
        grid-area: gallerycontainer;
        gap: 2rem;
        grid-template-areas:
            "gallerypic1 gallerypic1 gallerypic1 gallerypic1"
            "lastarticle2 lastarticle2 lastarticle2 lastarticle2"
            "gallerypic3 gallerypic3 gallerypic3 gallerypic3"
            "gallerypic2 gallerypic2 gallerypic2 gallerypic2"
            "footer footer footer footer";

    }

   
    

    footer {
        height: 100px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(auto-fit, minmax(200px), 1fr);
        grid-template-areas:
            ". . . . follow follow follow follow . . . ."
            ". . . . . . . . . . . ."
            ". . . . socialmediaicon2 socialmediaicon2 socialmediaicon2 socialmediaicon2 . . . ."
            ". . . . copyright copyright copyright copyright . . . ."
    }

    /* __________CONTAINERS END_________ */

    .gallerypic1 {
        grid-row: 1;
    }

    .gallerypic3 {
        grid-row: 3;

    }

    .gallerypic2 {
        grid-row: 4;

    }

    .lastarticle2 {
        grid-area: lastarticle2;
        grid-row: 2;

        background-color: #cbedec;
    }

    .lagaltop {
        font-size: 3rem;
        position: absolute;
        margin: 0 auto;
        bottom: 1220px;
    }

    .socialmediaicon2 {
        display: flex;
        gap: 1rem;
        width: 5rem;
        height: auto;
        grid-area: socialmediaicon2;
    }

    footer {
        width: 100vw;
    }

    .mobilefun {
        margin-top: 1rem;
    }

}

/* \\\\\\\\\\\\\\\\MOBIL TELEFON end ///////////////// */